CREATE TABLE korisnici 
(
	id int not null primary key identity(1,1),
	username varchar(30) not null,
	password varchar(30) not null,
	ime varchar(30) not null,
	prezime varchar(30) not null,
	administrator int
);

INSERT INTO korisnici VALUES ('admin','admin','admin','admin',1,1);

CREATE TABLE vozila
(
	id int not null primary key identity(1,1),
	tablice varchar(30) not null,
	model varchar(30) not null,
	marka varchar(30) not null,
	br_sasije varchar(18) not null,
	ime_vlasnika varchar(30) not null,
	prezime_vlasnika varchar(30) not null,
	snaga_vozila float not null,
	kubikaza_vozila float not null,
	godina_proizvodnje int not null,
	br_motora int not null,
	tezina_vozila float not null,
	boja_vozila varchar(30) not null,
);